language: bash

before_install:
        - sudo apt-get update && sudo apt-get install -y shellcheck
        - sudo apt-get install imagemagick
        - wget "https://c4pr1c3.gitee.io/linuxsysadmin/exp/chap0x04/worldcupplayerinfo.tsv"
        - wget "https://c4pr1c3.gitee.io/linuxsysadmin/exp/chap0x04/web_log.tsv.7z"
        - sudo apt-get install p7zip-full
        - 7z x -ot web_log.tsv.7z
        - ls -l

script:
        - echo "task 1"
        - shellcheck branch0x01/ShellProgramming/image.sh
        - echo ":===================================:"
        - bash branch0x01/ShellProgramming/image.sh branch0x01/img -h
        - bash branch0x01/ShellProgramming/image.sh branch0x01/img -a 75%
        - bash branch0x01/ShellProgramming/image.sh branch0x01/img -b 75%
        - bash branch0x01/ShellProgramming/image.sh branch0x01/img -m "watermark"
        - bash branch0x01/ShellProgramming/image.sh branch0x01/img -p "re_"
        - bash branch0x01/ShellProgramming/image.sh branch0x01/img -s ".txt"
        - bash branch0x01/ShellProgramming/image.sh branch0x01/img -t
        - echo "task 2"
        - shellcheck branch0x01/ShellProgramming/data0x01.sh
        - echo ":===================================:"
        - bash branch0x01/ShellProgramming/data0x01.sh worldcupplayerinfo.tsv -h
        - bash branch0x01/ShellProgramming/data0x01.sh worldcupplayerinfo.tsv -a
        - bash branch0x01/ShellProgramming/data0x01.sh worldcupplayerinfo.tsv -b
        - bash branch0x01/ShellProgramming/data0x01.sh worldcupplayerinfo.tsv -c
        - bash branch0x01/ShellProgramming/data0x01.sh worldcupplayerinfo.tsv -d
        - echo "task 3"
        - shellcheck branch0x01/ShellProgramming/data0x02.sh
        - echo ":===================================:"
        - bash branch0x01/ShellProgramming/data0x02.sh t/web_log.tsv -h
        - bash branch0x01/ShellProgramming/data0x02.sh t/web_log.tsv -a
        - bash branch0x01/ShellProgramming/data0x02.sh t/web_log.tsv -b
        - bash branch0x01/ShellProgramming/data0x02.sh t/web_log.tsv -c
        - bash branch0x01/ShellProgramming/data0x02.sh t/web_log.tsv -d
        - bash branch0x01/ShellProgramming/data0x02.sh t/web_log.tsv -e
        - bash branch0x01/ShellProgramming/data0x02.sh t/web_log.tsv -f /images/NASA-logosmall.gif

notifications:
  email:
    on_success: never